<!DOCTYPE html>
<html>

<head>


    <meta charset="UTF-8">
    <title>Primeiro Projeto</title>
    <link type="text/css" rel="stylesheet" href="./css/tela.min.css" />

</head>

<body>

    <div>

        <div class="tela">

            <label for="email">Email:</label>
            <input type="email" name="" placeholder="Email">

            <label for="Password">Password: </label>
            <input type="Password" name="" placeholder="Password">
            <button type="button" value="enviar">Enviar</button>



        </div>


    </div>
</body>

</html>